# KG_Pyzhik_Anastasia_group_1

KG1/src/: CMYKPane.java  ColorController.java  ColorConverter.java  HSVPane.java  Main.java  RGBPane.java
KG2/: pom.xml  Отчёт по 2 лабараторнай.docx
KG2/src/: CompressionUtils.java  Controller.java  ImageUtils.java  MainApp.java  Morphology.java  StructuringElement.java
KG2/src/test_images/: README.txt
KG3/: Отчёт по 3 лабараторнай.docx
KG3/src/: BresenhamCircle.java  BresenhamLine.java  DDA.java  DrawingPanel.java  Main.java  RasterFrame.java  StepByStep.java
